<html>
<head>
<link rel="stylesheet" href="/style/default.css">
<link rel="stylesheet" href="/style/github-markdown.css">
<link rel="stylesheet" href="/style/base16-light.css">
<link rel="stylesheet" href="/style/base.css">
</head>

<title>Bigjango's Hodgepodge</title>
<body class="markdown-body" id="toplevel">
<script>if(localStorage.getItem("color-mode")!="light"){document.getElementById('toplevel').classList.add('nightmode');}</script>
<header>
<div class="navbar">
  <button onclick="location.href='/';" class="leftbtn">⌂</button>
  <button onclick="toggleNightMode(this)">☀</button>
</div>
</header>
<script src="/style/base.js"></script>
<div class="wrapper">
<h1 align="center">Bigjango's Hodgepodge</h1>

<p>Hello! I'm Max, this is my site.</p>
<pre>
<code><a href="/">index.html</a>
├── <a href="/reading-list.html">reading-list.html</a>
├── blog
│   └── <a href="/blog/pirates.html">pirates.html</a>
└── games
    └── <a href="/games/wims.html">wims</code>
</pre>


</div>
</body>
</html>
